

.. _sphx_glr_auto_examples_balance_ex_oversample.py:


=============================
Oversampling minority samples
=============================


This example creates an imbalanced classification dataset, and
oversamples the minority class to balance the class ratios.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    Num zero class (pre-balance): 29
    Num one class (pre-balance): 471

    Num zero class (post-balance): 94
    Num one class (post-balance): 471
    Num samples (post-balance): 565
               0         1         2         3         4         5         6   \
    87  -2.153390  1.642015 -0.846961 -1.323090 -0.016309 -0.172615 -0.173072   
    367 -0.769973  0.330880 -1.223940 -1.555896 -0.059840  0.018120 -0.379128   
    485 -0.946491 -0.273007  0.885256  0.281212 -0.225808  0.568740  1.140251   
    290 -0.839210  2.056207  1.072507 -1.966357 -0.210533 -0.249082  0.057013   
    72  -1.225000 -1.085748 -1.721078 -0.583722 -0.173035  0.593647 -1.532684   

               7         8         9         10        11        12        13  \
    87  -0.150056 -1.096275  1.594505  1.009817 -0.991392  0.125576  0.015579   
    367  0.568983 -0.581681 -0.649278  0.833529  0.034083  1.628397 -0.203580   
    485 -0.232274  0.418705 -0.333486  0.585021  0.879014  0.010546 -1.180232   
    290 -0.643518  1.528468  0.538296 -1.103208 -0.364953  0.927840  0.268592   
    72  -0.867975  0.972444  0.363004  0.029796 -0.358404 -0.213593 -1.128591   

               14        15        16        17        18        19  
    87  -0.688150 -0.069219 -0.638962 -1.440051  2.252436 -0.240686  
    367 -1.993736  0.451896  0.233786 -1.014757  0.374057 -0.175931  
    485  0.281192  2.247375 -0.182161 -0.013973  1.832561 -0.120715  
    290 -0.221254  1.250934 -1.044809  0.507836 -0.276813 -0.958555  
    72  -0.640154  1.893149  1.176533  0.872787  1.483744  0.078820




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    from sklearn.datasets import make_classification
    from skoot.balance import over_sample_balance
    import pandas as pd

    # #############################################################################
    # Create an imbalanced dataset
    X, y = make_classification(n_samples=500, n_classes=2, weights=[0.05, 0.95],
                               random_state=42)

    # get counts:
    zero_mask = y == 0
    print("Num zero class (pre-balance): %i" % zero_mask.sum())
    print("Num one class (pre-balance): %i\n" % (~zero_mask).sum())

    # #############################################################################
    # Balance the dataset
    X_balance, y_balance = over_sample_balance(X, y, balance_ratio=0.2,
                                               random_state=42)

    # get the new counts
    new_mask = y_balance == 0
    print("Num zero class (post-balance): %i" % new_mask.sum())
    print("Num one class (post-balance): %i" % (~new_mask).sum())
    print("Num samples (post-balance): %i" % X_balance.shape[0])

    # #############################################################################
    # This also works for pandas DataFrames

    X_balance_df, _ = over_sample_balance(pd.DataFrame.from_records(X),
                                          y, balance_ratio=0.2,
                                          random_state=42)

    print(X_balance_df.head())

**Total running time of the script:** ( 0 minutes  0.021 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_oversample.py <ex_oversample.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_oversample.ipynb <ex_oversample.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
