

.. _sphx_glr_auto_examples_balance_ex_undersample.py:


==============================
Undersampling minority samples
==============================

Demonstrates how to under-sample your imbalanced dataset.

.. raw:: html

   <br/>

This example creates an imbalanced classification dataset, and
under-samples it to balance the class ratios. Under-sampling is
typically only possible if your dataset is large enough to
facilitate losing some samples from the majority class. If not,
you may later suffer from a high variance problem.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    Num zero class (pre-balance): 513
    Num one class (pre-balance): 4487

    Num zero class (post-balance): 513
    Num one class (post-balance): 2565
    Num samples (post-balance): 3078
                0         1         2         3         4         5         6   \
    3475  1.291530  0.174966 -1.317556  0.705740  0.151417 -1.178685  0.737857   
    497  -1.520067  0.773936  0.010015 -0.929751  0.286496  0.220245 -0.011273   
    2767  2.465927  0.950242 -1.651540 -2.007304 -0.534858 -0.058015  0.608093   
    3226 -0.161823  1.492651  0.359519 -0.504663 -0.441535  0.037560 -0.535993   
    4905  0.103988  0.342166  0.418301 -0.698522 -0.792994  0.389994 -1.880380   

                7         8         9         10        11        12        13  \
    3475  0.422835 -0.616446  0.569074 -0.125408  0.251748  0.830669 -1.228851   
    497   1.357600 -0.752130  0.894027 -0.158836  0.848595 -1.774496 -1.497826   
    2767 -0.453365 -0.345704  0.000072  0.253242  0.636100 -1.248515 -0.163278   
    3226 -0.434825 -0.639246  2.001023 -0.976434 -0.014300 -0.369698  0.253404   
    4905  0.726709 -1.637070  1.185176 -0.035210 -0.042339  0.348863  0.280550   

                14        15        16        17        18        19  
    3475  0.530689  0.775015  0.475988 -0.453977  0.950086  0.193104  
    497  -1.717160  3.309362 -0.311329  0.850633 -0.672229 -3.660372  
    2767 -1.747885  2.468234  1.927949  1.973733  0.097436 -2.666850  
    3226  2.601834  0.005113  0.512275  0.333122 -0.107485 -0.314925  
    4905 -1.802712 -0.204775 -0.585145  0.585095 -0.513537  0.427975




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    from sklearn.datasets import make_classification
    from skoot.balance import under_sample_balance
    import pandas as pd

    # #############################################################################
    # Create an imbalanced dataset
    X, y = make_classification(n_samples=5000, n_classes=2, weights=[0.1, 0.9],
                               random_state=42)

    # get counts:
    zero_mask = y == 0
    print("Num zero class (pre-balance): %i" % zero_mask.sum())
    print("Num one class (pre-balance): %i\n" % (~zero_mask).sum())

    # #############################################################################
    # Balance the dataset
    X_balance, y_balance = under_sample_balance(X, y, balance_ratio=0.2,
                                                random_state=42)

    # get the new counts
    new_mask = y_balance == 0
    print("Num zero class (post-balance): %i" % new_mask.sum())
    print("Num one class (post-balance): %i" % (~new_mask).sum())
    print("Num samples (post-balance): %i" % X_balance.shape[0])

    # #############################################################################
    # This also works for pandas DataFrames

    X_balance_df, _ = under_sample_balance(pd.DataFrame.from_records(X),
                                           y, balance_ratio=0.2,
                                           random_state=42)

    print(X_balance_df.head())

**Total running time of the script:** ( 0 minutes  0.041 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_undersample.py <ex_undersample.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_undersample.ipynb <ex_undersample.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
