

.. _sphx_glr_auto_examples_datasets_ex_datasets.py:


=============================
Loading native skoot datasets
=============================

This example demonstrates how to use the ``datasets`` module
to load pre-bundled datasets for modeling use in skoot.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    age  ... Salary
    0   39  ...  <=50K
    1   50  ...  <=50K
    2   38  ...  <=50K
    3   53  ...  <=50K
    4   28  ...  <=50K

    [5 rows x 15 columns]




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    from skoot.datasets import load_adult_df

    # #############################################################################
    # Load the adult dataset
    adult = load_adult_df(include_tgt=True, tgt_name="Salary")
    print(adult.head())

**Total running time of the script:** ( 0 minutes  0.082 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_datasets.py <ex_datasets.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_datasets.ipynb <ex_datasets.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
