

.. _sphx_glr_auto_examples_datasets_ex_datasets.py:


=============================
Loading native skoot datasets
=============================

This example demonstrates how to use the ``datasets`` module
to load pre-bundled datasets for modeling use in skoot.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    age         workclass  fnlwgt  education  education-num  \
    0   39         State-gov   77516  Bachelors             13   
    1   50  Self-emp-not-inc   83311  Bachelors             13   
    2   38           Private  215646    HS-grad              9   
    3   53           Private  234721       11th              7   
    4   28           Private  338409  Bachelors             13   

           marital-status         occupation   relationship   race     sex  \
    0       Never-married       Adm-clerical  Not-in-family  White    Male   
    1  Married-civ-spouse    Exec-managerial        Husband  White    Male   
    2            Divorced  Handlers-cleaners  Not-in-family  White    Male   
    3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male   
    4  Married-civ-spouse     Prof-specialty           Wife  Black  Female   

       capital-gain  capital-loss  hours-per-week native-country Salary  
    0          2174             0              40  United-States  <=50K  
    1             0             0              13  United-States  <=50K  
    2             0             0              40  United-States  <=50K  
    3             0             0              40  United-States  <=50K  
    4             0             0              40           Cuba  <=50K




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    from skoot.datasets import load_adult_df

    # #############################################################################
    # Load the adult dataset
    adult = load_adult_df(include_tgt=True, tgt_name="Salary")
    print(adult.head())

**Total running time of the script:** ( 0 minutes  0.075 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_datasets.py <ex_datasets.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_datasets.ipynb <ex_datasets.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
