!%f90 -*- f90 -*-
! Author: Taylor Smith, April 2018

python module _dqrsl
    interface

        subroutine dswap(n,dx,incx,dy,incy)
            integer :: n
            double precision dimension(*) :: dx
            integer :: incx
            double precision dimension(*) :: dy
            integer :: incy
        end subroutine dswap

        subroutine dscal(n,da,dx,incx)
            integer :: n
            double precision :: da
            double precision dimension(*) :: dx
            integer :: incx
        end subroutine dscal

        function dnrm2(n,x,incx)
            integer :: n
            double precision dimension(*) :: x
            integer :: incx
            double precision :: dnrm2
        end function dnrm2

        function ddot(n,dx,incx,dy,incy)
            integer :: n
            double precision dimension(*) :: dx
            integer :: incx
            double precision dimension(*) :: dy
            integer :: incy
            double precision :: ddot
        end function ddot

        subroutine dcopy(n,dx,incx,dy,incy)
            integer :: n
            double precision dimension(*) :: dx
            integer :: incx
            double precision dimension(*) :: dy
            integer :: incy
        end subroutine dcopy

        subroutine daxpy(n,da,dx,incx,dy,incy)
            integer :: n
            double precision :: da
            double precision dimension(*) :: dx
            integer :: incx
            double precision dimension(*) :: dy
            integer :: incy
        end subroutine daxpy

        subroutine dqrcf(x,n,k,qraux,y,ny,b,info)
            double precision dimension(n,*),depend(n) :: x
            integer intent(in) :: n
            integer intent(in) :: k
            double precision dimension(*) :: qraux
            double precision dimension(n,*),intent(inplace),depend(n) :: y
            integer intent(in) :: ny
            double precision dimension(k,*),intent(inplace),depend(k) :: b
            integer intent(inplace) :: info
        end subroutine dqrcf

        subroutine dqrsl(x,ldx,n,k,qraux,y,qy,qty,b,rsd,xb,job,info)
            double precision dimension(ldx,*),depend(ldx) :: x
            integer intent(in) :: ldx
            integer intent(in) :: n
            integer intent(in) :: k
            double precision dimension(*) :: qraux
            double precision dimension(*) :: y
            double precision dimension(*) :: qy
            double precision dimension(*) :: qty
            double precision dimension(*),intent(inplace) :: b
            double precision dimension(*) :: rsd
            double precision dimension(*) :: xb
            integer intent(in) :: job
            integer :: info
        end subroutine dqrsl

        subroutine dqrdc(x,ldx,n,p,qraux,jpvt,work,job)
            double precision dimension(ldx,*),intent(inplace),depend(ldx) :: x
            integer intent(in) :: ldx
            integer :: n
            integer :: p
            double precision dimension(*),intent(inplace) :: qraux
            integer dimension(*),intent(inplace) :: jpvt
            double precision dimension(*) :: work
            integer :: job
        end subroutine dqrdc

    end interface 
end python module _dqrsl

! See http://cens.ioc.ee/projects/f2py2e/
