

.. _sphx_glr_auto_examples_exploration_ex_summarize.py:


=================
Example summarize
=================

Demonstrates how to use the ``summarize`` function to get a quick
summary of your dataset.

.. raw:: html

   <br/>





.. rst-class:: sphx-glr-script-out

 Out::

    sepal length (cm)  sepal width (cm)  petal length (cm)  \
    Mean                    5.843333          3.054000           3.758667   
    Median                  5.800000          3.000000           4.350000   
    Max                     7.900000          4.400000           6.900000   
    Min                     4.300000          2.000000           1.000000   
    Variance                0.685694          0.188004           3.113179   
    Skewness                0.311753          0.330703          -0.271712   
    Kurtosis               -0.573568          0.241443          -1.395359   
    Least Freq.                  NaN               NaN                NaN   
    Most Freq.                   NaN               NaN                NaN   
    Class Balance                NaN               NaN                NaN   
    Num Levels                   NaN               NaN                NaN   
    Arity                        NaN               NaN                NaN   
    Missing                 0.000000          0.000000           0.000000   

                   petal width (cm)    species          x5  
    Mean                   1.198667        NaN         NaN  
    Median                 1.300000        NaN         NaN  
    Max                    2.500000        NaN         NaN  
    Min                    0.100000        NaN         NaN  
    Variance               0.582414        NaN         NaN  
    Skewness              -0.103944        NaN         NaN  
    Kurtosis              -1.335246        NaN         NaN  
    Least Freq.                 NaN  (2, 1, 0)      Level1  
    Most Freq.                  NaN  (2, 1, 0)      Level1  
    Class Balance               NaN          1           1  
    Num Levels                  NaN          3           1  
    Arity                       NaN       0.02  0.00666667  
    Missing                0.000000          0           0




|


.. code-block:: python

    print(__doc__)

    # Author: Taylor Smith <taylor.smith@alkaline-ml.com>

    from skoot.exploration import summarize
    from skoot.datasets import load_iris_df

    # #############################################################################
    # load data
    iris = load_iris_df(include_tgt=True)

    # add a feature of nothing but a single level of strings. This is to
    # demonstrate that the summary will report on even uninformative features
    iris["x5"] = "Level1"

    # print the summary of the dataset
    print(summarize(iris))

**Total running time of the script:** ( 0 minutes  0.028 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex_summarize.py <ex_summarize.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex_summarize.ipynb <ex_summarize.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
